pipeline {
    agent any

    stages {
        stage('scm') {
            steps {
                git branch: 'war', url: 'https://github.com/balamurughan9/mavenrepo.git'
            }
        }
    stage('build') {
            steps {
                bat 'mvn clean'
                bat 'mvn install'
            }
        }
   stage('deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'webserver1', path: '', url: 'http://localhost:8080/')], contextPath: 'deploying war pipeline', war: '**/*.war'
            }
        }
    }
}
